# eclipse-mp-on-xp4

./: .gitignore  pom.xml
mp-config/: pom.xml
mp-config/src/main/java/fr/simplex_software/eclipse_mp/config/: MpConfigApp.java  MpConfigResource.java
mp-config/src/test/java/fr/simplex_software/eclipse_mp/config/tests/: CloudMpConfigResourceIT.java  LocalMpConfigResourceIT.java  MpConfigResourceIT.java
mp-config/src/test/resources/: arquillian-openshift.xml  arquillian.xml
mp-health/: pom.xml
mp-health/src/main/java/fr/simplex_software/eclipse_mp/health/: LivenessHealthCheck.java  MpHealthApp.java  ReadinessHealthCheck.java
mp-health/src/test/java/fr/simplex_software/eclipse_mp/health/tests/: HealthCheck.java  LivenessHealthCheckIT.java  ReadinessHealthCheckIT.java
mp-health/src/test/resources/: arquillian.xml
mp-open-api/: pom.xml
mp-open-api/src/main/java/fr/simplex_software/eclipse_mp/openapi/: Greetings.java  MpOpenApiResource.java  MpOpenapiApp.java
mp-open-api/src/test/java/fr/simplex_software/eclipse_mp/openapi/tests/: MpOpenapiResourceIT.java
